{
  "name": "@firestitch/lint",
  "title": "Lint",
  "description": "@firestitch/ngx-lint",
  "version": "18.0.18",
  "license": "MIT",
  "dependencies": {
    "@angular-eslint/builder": "^18.3.1",
    "@angular-eslint/eslint-plugin": "^18.3.1",
    "@angular-eslint/eslint-plugin-template": "^18.3.1",
    "@angular-eslint/schematics": "^18.3.1",
    "@angular-eslint/template-parser": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-unicorn": "^46.0.0",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "scripts": {
    "postinstall": "node ./scripts/post-install.js"
  }
}
